server.port=8081

# Setting for jdbc
# \uC2A4\uD504\uB9C1 2.4 spring.datasource.username=sa? \uB97C \uCD94\uAC00\uD574 \uC918\uC57C\uD55C\uB2E4
# \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC774 \uB4E4\uC5B4\uAC00\uB3C4 \uC5D0\uB7EC\uAC00 \uB098\uB2C8 \uC8FC\uC758
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa